<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post list</title>
    <style>
        .modal {
            display: none; /*  default unvisiable */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .post_title {
            background-color: grey;
            color: white;
            width: 50%;
            text-align: center;
        }

        .my_post_content {
            color: red;
            font-size: 40px;
        }

        .my_comment_content {
            color: blue;
            font-size: 25px;
        }

        .my_reply_content {
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>

{% if not request.session.username %}
    <p>not login</p>
    <apan>
        <a href="/index">back to homepage</a>
    </apan>
{% else %}
    <!-- show curret login -->
    <div>
        <span>current user:&nbsp</span>
        <span>{{ current_login }}</span>
    </div>
    <!-- create post -->
    <div>
        <h1>Create Post</h1>
        <form method="post" action="/demo/blog/create_post">
            <input type="text" name="title" placeholder="Title"><br>
            <textarea name="content" placeholder="Content"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <!-- post list  -->
    <h1>Post List</h1>
    <ul>
        {% for post in post_list %}
            <li>
                <h2 class="post_title">{{ post.title }}, id: {{ post.id }}</h2>
                <span class="my_post_content">{{ post.content }}</span>
                <span>----[{{ post.uid }},{{ post.uname }}], Created at: {{ post.created_time }}</span>
                <button onclick="openCommnetModal({{ post.id }})">comment</button>
                <div id="commentModal_{{ post.id }}" class="modal">
                    <div class="modal-content">
                        <span onclick="closeCommentModal({{ post.id }})"
                              style="float: right; cursor: pointer;">close</span>
                        <h2>input your comment for post_id: {{ post.id }}</h2>
                        <form method="post" action="/demo/blog/create_comment/{{ post.id }}">
                            <textarea name="comment_content" placeholder="Add a comment"></textarea>
                            <button type="submit" onclick="closeCommentModal({{ post.id }})">Submit Comment</button>
                        </form>
                    </div>
                </div>

                <ul>
                    <!-- post.comments , this is defined in Comment in "related_name='comments'"   -->
                    {% for comment in post.comments.all %}
                        <!-- if the comment is a comment, then comment.parent_comment=NULL -->
                        <!-- if the comment is a reply, then comment.parent_comment = comment.id-->
                        {% if not comment.parent_comment %}
                            <li>
                                <span class="my_comment_content">{{ comment.content }}</span>&nbsp
                                <span>----[{{ comment.uid }},{{ comment.uname }}]</span>
                                <button onclick="openReplyModal({{ comment.id }})">reply</button>
                                <div id="replyModal_{{ comment.id }}" class="modal">
                                    <div class="modal-content">
                                        <span onclick="closeReplyModal({{ comment.id }})"
                                              style="float: right; cursor: pointer;">close</span>
                                        <h2>input your reply to comment_id:{{ comment.id }}</h2>
                                        <form method="post"
                                              action="/demo/blog/create_reply/{{ post.id }}/{{ comment.id }}">
                                            <textarea name="content" placeholder="Reply to this comment"></textarea>
                                            <button type="submit" onclick="closeReplyModal({{ comment.id }})">Submit
                                                Reply
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <ul>
                                    {% for reply in comment.replies.all %}
                                        <li>
                                            <span>{{ reply.content }}----</span>
                                            <span>[{{ reply.uid }},{{ reply.uname }}]</span>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endif %}

                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
{% endif %}
<script>


    function openCommnetModal(post_id) {
        var commentModal = document.getElementById("commentModal_" + post_id);
        commentModal.style.display = "block"; // 显示弹框
    }

    function closeCommentModal(post_id) {
        var commentModal = document.getElementById("commentModal_" + post_id);
        commentModal.style.display = "none"; // 隐藏弹框
    }

    function openReplyModal(comment_id) {
        var replyModal = document.getElementById("replyModal_" + comment_id);
        replyModal.style.display = "block"; // 显示弹框
    }

    function closeReplyModal(comment_id) {
        var replyModal = document.getElementById("replyModal_" + comment_id);
        replyModal.style.display = "none"; // 隐藏弹框
    }
</script>


</body>
</html>
